<!DOCTYPE html>
<html lang="nl" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta author="Marcia">
  <meta content="Een leer website">
  <title>♡ℳ⧜て𝑐𝜄⧜'న ⍵◯て𝓛ɖ♡</title>
</head>

<body>
  <h1>Marcia van den Hout</h1>
  <!--em = beter dan i, strong is beter dan b-->
  <p><em><strong>Information analyst Commerce</strong></em></p>
  <br />
  <p>Werkzaam bij <a href="https://www.welzorg.nl" target="_blank">Welzorg Nederland BV</a>, onderdeel van de <a href="https://www.louwmangroup.nl/" target="_blank">Louwman Group</a>.<br />
    Welzorg is een leverancier van medische hulpmiddelen, zoals rolstoelen, tilliften en scootmobielen.
  </p>
  <p>Binnen de afdeling Business reporting: Het verzorgen van management informatie voor intern gebruik en opdrachtgevers.<br />
    Daarnaast beheerder en content schrijver van de interne kennisbank</p>
  <hr size="2" noshade />
  <h3>Historie</h3>
  <p>
    In 2004 ben ik bij dit bedrijf begonnen als administratief medewerkster binnen de vestiging in Roosendaal.<br />
    Na diverse reorganisaties is mijn standplaats verhuisd naar Breda en werd ik accounting medewerkster voor regio West-Nederland.
    Daarnaast ontworp ik wat monitor tools zoals een inkoop monitor en was als nevenfunctie klachtencoördinator.
    <br />
    In 2016 heeft Welzorg een nieuwe grote reorganisatie meegemaakt en werd mijn functie medewerkster Kennismanagement. Waarbij ik nog enkele taken vanuit mijn oude rol behield.
    <br />Vervolgens hebben we de kennisbank volledig opgezet tot een goed werkend systeem met diverse zoekmethodieken en tools. Deze kennisbank wordt door het gehele klantcontact centrum gebruikt.
    <br />Sinds 2018 bekleed ik mijn huidige functie en is de kennisbank een neventaak.
  </p>
  <hr size="2" noshade />
  <h3>Hobby's en Interesses</h3>
  <table>
    <tr>
      <td>
        <ol>
          <li>Aromatherapie</li>
          <ul>
            <li>De werking van etherische oliën op zowel psychisch als lichamelijk aspect</li>
            <li>Toepassingen binnen aromatherapie </li>
          </ul>
          <li>Geocaching</li>
          <li>Fotografie en fotobewerking</li>
          <ul>
            <li>Fotograferen met mijn Nikon DSLR</li>
            <li>Creatief foto's bewerken in Photoshop, Gimp en diverse Android apps </li>
          </ul>
          <li>Schrijven, 3d modelleren en andere creatieve uitdagingen</li>
          <li>Virtuele educatie</li>
          <li>Deens</li>
        </ol>
      </td>
      <td>
        <img src="https://live.staticflickr.com/65535/48996632937_c2354d142d_w.jpg" width="50%" height="50%" alt="Angry cat">
        <img src="DSC_0534.jpg" width="20%" height="20%" alt="Sankt Hans">
      </td>
    </tr>
  </table>
  <hr size="2" noshade />
  <h3>Vaardigheden</h3>
  <table align="left" width="100%">
    <thead><th>Vaardigheid</th><th>Toelichting</th><th>Kennis</th><th></th><th>Vaardigheid</th><th>Toelichting</th><th>Kennis</th><th></th><th>Vaardigheid</th><th>Toelichting</th><th>Kennis</th></thead>
    <tbody>
      <tr><td rowspan="2">Nederlands</td><td>Mondeling</td><td>☆☆☆☆☆</td><td></td><td>HTML</td><td></td><td>☆☆☆</td><td></td><td>Blender 3D</td><td></td><td>☆☆</td></tr>
      <tr><td>Schriftelijk</td><td>☆☆☆☆☆</td><td></td><td>CSS</td><td></td><td>☆☆☆</td><td></td><td>Gimp</td><td></td><td>☆☆☆☆☆</td></tr>
      <tr><td rowspan="2">Engels</td><td>Mondeling</td><td>☆☆☆☆☆</td><td></td><td>PHP</td><td></td><td>☆☆</td><td></td><td>Fotografie</td><td></td><td>☆☆☆☆☆</td></tr>
      <tr><td>Schriftelijk</td><td>☆☆☆☆☆</td><td></td><td>VBA</td><td></td><td>☆☆☆☆☆</td></tr>
      <tr><td rowspan="2">Duits</td><td>Mondeling</td><td>☆☆☆</td><td></td><td>Powerquery M</td><td></td><td>☆☆☆</td></tr>
      <tr><td>Schriftelijk</td><td>☆☆☆</td><td></td><td>SQL (Oracle)</td><td></td><td>☆☆☆☆</td></tr>
      <tr><td rowspan="2">Frans</td><td>Mondeling</td><td>☆☆</td><td></td><td>Word</td><td></td><td>☆☆☆☆</td></tr>
      <tr><td>Schriftelijk</td><td>☆☆</td><td></td><td>Excel</td><td></td><td>☆☆☆☆☆</td></tr>
      <tr><td rowspan="2">Deens</td><td>Mondeling</td><td>☆</td><td></td><td>Joomla</td><td></td><td>☆☆☆☆☆</td></tr>
      <tr><td>Schriftelijk</td><td>☆</td><td></td><td>Photoshop CS6</td><td></td><td>☆☆☆☆☆</td></tr>
  </tbody>
  </table>

  <hr size="2" noshade />
  <h3>Social media</h3>
  <ul><li><a href="https://www.facebook.com/marcia.vandenhout/" target="_blank">Facebook</a></li>
  <li><a href="https://nl.linkedin.com/in/marcia-van-den-hout-7376b371" target="_blank">LinkedIn</a></li>
<li><a href="https://www.flickr.com/people/158254849@N02/" target="_blank">Flickr</li></ul>
  <button><strong><a href="contact.html">Contact</a></strong></button>
  <hr size="2" noshade />


</body>

</html>
